{
  "name": "lawyer-workbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:studio": "drizzle-kit studio",
    "corpus": "tsx scripts/legal-corpus.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@better-auth/drizzle-adapter": "^1.7.7",
    "@google-cloud/documentai": "^9.6.2",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "^6.29.0",
    "zod": "^4.6.5",
    "tsx": "^4.23.15",
    "dotenv": "^18.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
